<view>
   <cells>
      <cell title="{{ firstKeyTitle }}">
         <view class="input-box">
            <input class="key" placeholder="{{ firstKeyPlaceholder }}"
               bindinput="onInput"
               type="password"
               value="{{ firstKey }}"
               wx:if="{{ hide }}"></input>
            <input wx:else class="key" placeholder="请输入主密码"
               bindinput="onInput"
               type="text"
               value="{{ firstKey }}"></input>
            <image class="icon"
               src="{{ hide ? '/images/icon_hide.png' : '/images/icon_browse.png' }}"
               bindtap="onIconTap"></image>
         </view>
      </cell>
      <cell title="{{ secondKeyTitle }}" wx:if="{{ mode === 'change' }}">
         <view class="input-box">
            <input class="key" placeholder="{{ secondKeyPlaceholder }}"
               bindinput="onSecondKeyInput"
               type="password"
               value="{{ secondKey }}"
               wx:if="{{ secondKeyHide }}"></input>
            <input wx:else class="key" placeholder="{{ secondKeyPlaceholder }}"
               bindinput="onSecondKeyInput"
               type="text"
               value="{{ secondKey }}"></input>
            <image class="icon"
               src="{{ secondKeyHide ? '/images/icon_hide.png' : '/images/icon_browse.png' }}"
               bindtap="onSecondKeyIconTap"></image>
         </view>
      </cell>
   </cells>
   <button type="primary" class="mt-32" bindtap="onButtonTap">确认</button>
   <view>
   </view>
</view>

<view class="message mt-24 pl-16 pr-16">
   <view>重要提示：</view>
   <view>1. 主密码用于加密账号密码等数据，你必须牢记于心。忘记主密码后将无法恢复你所创建的数据。</view>
   <view>2. 主密码长度应大于六位，理论上密码越复杂，数据越安全。</view>
</view>